#put any key/value pairs here
com.keysight.confluence-support.admin.section=Keysight Admin Support
com.keysight.confluence-support.active-users-list-ajax=Active Users List
com.keysight.confluence-support.space-inventory-ajax=Space Inventory
com.keysight.confluence-support.org-all-keysight-permissions=ORG-ALL-KEYSIGHT Permissions
com.keysight.confluence-support.actions-by-space=Actions By Space

com.keysight.confluence-support.active-users-list-ajax.title=Active Users List
com.keysight.confluence-support.space-inventory-ajax.title=Space Inventory
com.keysight.confluence-support.org-all-keysight-permissions.title=ORG-ALL-KEYSIGHT Permissions
com.keysight.confluence-support.actions-by-space.title=Actions By Space
