<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/keysight-icon-16x16.png</param>
        <param name="plugin-logo">images/keysight-logo-144x144.png</param>
        <param name="plugin-banner">images/keysight-banner-560x274.png</param>
        <param name="vendor-icon">images/keysight-icon-16x16.png</param>
        <param name="vendor-logo">images/keysight-logo-72x72.png</param>
        <param name="atlassian-data-center-compatible">true</param>
        <scan-modules>
           <folder>META-INF/rest</folder>
        </scan-modules>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="keysight-theme" location="/com/keysight/keysight-theme/i18n/keysight-theme"/>
    
    <!-- add our web resources -->
    <web-resource key="keysight-theme-resources" name="keysight-theme Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="keysight-theme.css" location="/css/keysight-theme.css"/>
        <resource type="download" name="keysight-theme.js" location="/js/keysight-theme.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>keysight-theme</context>
        <context>atl.general</context>
    </web-resource>
    
</atlassian-plugin>
