<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
   <plugin-info>
      <description>${project.description}</description>
      <version>${project.version}</version>
      <vendor name="${project.organization.name}" url="${project.organization.url}" />
      <param name="plugin-icon">images/keysight-icon-16x16.png</param>
      <param name="plugin-logo">images/keysight-logo-144x144.png</param>
      <param name="plugin-banner">images/keysight-banner-560x274.png</param>
      <param name="vendor-icon">images/keysight-icon-16x16.png</param>
      <param name="vendor-logo">images/keysight-logo-72x72.png</param>
      <param name="atlassian-data-center-compatible">true</param>
      <param name="configure.url">/plugins/servlet/database/admin/configuration</param>
      <scan-modules>
         <folder>META-INF/admin</folder>
         <folder>META-INF/macros</folder>
         <folder>META-INF/rest</folder>
      </scan-modules>
   </plugin-info>

   <!-- add our i18n resource -->
   <resource type="i18n" name="database" location="/com/keysight/database/i18n/database"/>

   <!-- add our web resources -->
      <web-resource key="database-resources" name="Database Web Resources">
         <dependency>com.atlassian.auiplugin:ajs</dependency>
         <dependency>confluence.editor.actions:editor-macro-browser</dependency>
         <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>
         <dependency>com.atlassian.auiplugin:aui-tabs</dependency>
         <dependency>com.atlassian.auiplugin:aui-dialog</dependency>
         <dependency>com.atlassian.auiplugin:aui-dropdown2</dependency>
         <dependency>com.atlassian.auiplugin:aui-inline-dialog</dependency>
         <dependency>confluence.web.resources.:jquery</dependency>

         <!-- transform calls to AJS.getText() inside JS files -->
         <transformation extension="js">
             <transformer key="jsI18n"/>
         </transformation>

         <!-- transform Soy templates into JS -->
         <transformation extension="soy">
             <transformer key="soyTransformer">
                 <functions>com.atlassian.confluence.plugins.soy:soy-core-functions</functions>
             </transformer>
         </transformation>

         <resource type="download" name="database.css" location="/css/database.css"/>
         <resource type="download" name="database.js" location="/js/database.js"/>
         <resource type="download" name="macro-help.js" location="/js/macro-help.js"/>
         <resource type="download" name="fetch-profiles.js" location="/js/fetch-db-profiles.js"/>
         <resource type="download" name="database-macro-templates.js" location="/soy/database-macro-templates.soy"/>
         <resource type="download" name="images/" location="/images"/>

         <context>editor</context>
         <context>editor-content</context>
         <context>macro-browser</context>
         <context>preview</context>
      </web-resource>

   <velocity-context-item key="databaseVelocityHelper" name="Database Velocity Helper"
                          class="com.keysight.database.helpers.DatabaseVelocityHelper"
                          context-key="databaseVelocityHelper" />;


</atlassian-plugin>
