#put any key/value pairs here
glossary-space.web-item.title=Glossary Space Blueprint
glossary-space.web-item.description=A space to contain a glossary terms for one or more related spaces.
glossary-space.blueprint.title=Glossary Space Blueprint
glossary-space.create-dialog.title=Create a Glossary Space
glossary-space.create-dialog.heading=About Glossary Spaces
glossary-space.create-dialog.description=Creating a Glossary Space
glossary-space.homepage.title=Glossary Home Page
glossary-space.homepage.description=This is the Glossary Home Page
glossary-space.home.title.suffix=Home Page
glossary-space.home.children.heading=Child Pages
