<?xml version="1.0" encoding="UTF-8"?>
<module-container>

   <xhtml-macro name="lp-blockquote" key="lp-blockquote"
                class="com.keysight.learning.products.macros.LpBlockQuote"
                icon="/download/resources/com.keysight.learning-products:learning-products-resources/images/keysight-lp-logo-80x80.png">
      <category name="confluence-content" />
      <parameters/>
   </xhtml-macro>

   <xhtml-macro name="lp_blockquote" key="lp_blockquote"
                state="disabled"
                class="com.keysight.learning.products.macros.LpBlockQuote"
                icon="/download/resources/com.keysight.learning-products:learning-products-resources/images/keysight-lp-logo-80x80.png">
      <category name="confluence-content" />
      <parameters/>
   </xhtml-macro>

</module-container>
