<?xml version="1.0" encoding="UTF-8"?>
<module-container>

   <xhtml-macro name="lp-keysight-internal" key="lp-keysight-internal"
                class="com.keysight.learning.products.macros.LpKeysightInternal"
                icon="/download/resources/com.keysight.learning-products:learning-products-resources/images/keysight-lp-logo-80x80.png">
      <category name="confluence-content" />
      <parameters/>
   </xhtml-macro>

</module-container>
