#input any key/value pairs here
faq.web-item.title=FAQ
faq.web-item.description=A template for FAQ page.  FAQ pages should be questions with a short one to two paragraph answers.

faq.blueprint.title=FAQ

faq.index.title=FAQ Index
faq.page.title=FAQ Page

faq.create-dialog.title=New FAQ Page
faq.create-dialog.heading=New FAQ Page
faq.create-dialog.description=Create a new FAQ Page

