#input any key/value pairs here
com.keysight.include-content.include-page-with-replacement.label = Include Page with Replacement
com.keysight.include-content.include-page-with-replacement.desc = Includes a confluence page with text substitution <br /><a href="#" onclick="includeContentHelp.showIncludePageWithReplacementHelp( event );" >Documentation</a>
com.keysight.include-content.include-page-with-replacement.param.page.label = Page
com.keysight.include-content.include-page-with-replacement.param.delimiter.label = Delimiter
com.keysight.include-content.include-page-with-replacement.param.delimiter.desc  = Used to specify a custom delimiter in the body replacement strings such as $original$new$ or %original%new%
com.keysight.include-content.include-page-with-replacement.param.suppress-errors.label = Suppress Permission Errors
com.keysight.include-content.include-page-with-replacement.param.suppress-errors.desc  = No warning will be displayed if the macro can't render the page due to permissions.
