#input any key/value pairs here
com.keysight.include-content.shared-block.label = A Shared Block
com.keysight.include-content.shared-block.desc = Creates a shared block within a confluence page that can be included in other pages<br /><a href="#" onclick="includeContentHelp.showSharedBlockHelp( event );" >Documentation</a>
com.keysight.include-content.shared-block.param.shared-block-key.label = Shared Block Key
com.keysight.include-content.shared-block.param.shared-block-key.desc  = A key used to identify a shared block on a page when multiple are present.
com.keysight.include-content.shared-block.param.hidden.label = Hidden
com.keysight.include-content.shared-block.param.hidden.desc  = If true, the content will be hidden and only viewable via macro that include the block.
com.keysight.include-content.shared-block.param.allowAnonymousAccess.label = Allow Anonymous Access
com.keysight.include-content.shared-block.param.allowAnonymousAccess.desc  = If true, the content may be viewed on other pages by users who do not have permissions to view the page the macro is on.
