# put any key/value pairs here
com.keysight.html-elements.aui-tab.label=AUI Tab
com.keysight.html-elements.aui-tab.desc=Macro to define the content of a single tab with an AUI Tab Group.<br /><a href="#" onclick="htmlElementsHelp.showAuiTabHelp( event );">Documentation</a> 
com.keysight.html-elements.aui-tab.param.title.label = Title
com.keysight.html-elements.aui-tab.param.title.desc = The title of the tab
com.keysight.html-elements.aui-tab.param.active.label = Active
com.keysight.html-elements.aui-tab.param.active.desc = Specify whether this tab should be active when a page is loaded.  Only 1 AUI Tab should be active per AUI Tab Group.
com.keysight.html-elements.aui-tab.param.id.label = ID
com.keysight.html-elements.aui-tab.param.id.desc = Optional ID to link to this tab.  Example. when using ID=ExampleTab, you can link to this tab with #ExampleTab.  Needs to be unique on the page.

com.keysight.html-elements.aui-tab-group.label=AUI Tab Group
com.keysight.html-elements.aui-tab-group.desc=Macro to define the container for one or more AUI Tabs.<br /><a href="#" onclick="htmlElementsHelp.showAuiTabGroupHelp( event );">Documentation</a>
com.keysight.html-elements.aui-tab-group.param.vertical.label = Vertical Orientation
com.keysight.html-elements.aui-tab-group.param.vertical.desc = If checked, the tabs will be listed vertically rather than horizontally.
com.keysight.html-elements.aui-tab-group.param.responsive.label = Responsive
com.keysight.html-elements.aui-tab-group.param.responsive.desc = If checked and the browser window is too small, the extra tabs will collect into a ... dropdown menu.
com.keysight.html-elements.aui-tab-group.param.persistence.label = Persistence
com.keysight.html-elements.aui-tab-group.param.persistence.desc = If checked, the browser will remember the active tab

com.keysight.html-elements.aui-child-tab.label=AUI Child Tabs
com.keysight.html-elements.aui-child-tab.desc=Macro to create a tabbed element from a set of child pages.<br /><a href="#" onclick="htmlElementsHelp.showAuiChildTabsHelp( event );">Documentation</a>
com.keysight.html-elements.aui-child-tab.param.root.label = Root Page
com.keysight.html-elements.aui-child-tab.param.root.desc = The page of which you want to display all child pages as tabs.  Leave blank for the current page.
com.keysight.html-elements.aui-child-tab.param.vertical.label = Vertical Orientation
com.keysight.html-elements.aui-child-tab.param.vertical.desc = If checked, the tabs will be listed vertically rather than horizontally.
com.keysight.html-elements.aui-child-tab.param.reverse.label = Reverse
com.keysight.html-elements.aui-child-tab.param.reverse.desc = Enable to reverse the sort order.
com.keysight.html-elements.aui-child-tab.param.ltrunc.label = Left Truncation
com.keysight.html-elements.aui-child-tab.param.ltrunc.desc = Number of characters to truncate from the left of every tab.
com.keysight.html-elements.aui-child-tab.param.rtrunc.label = Right Truncation
com.keysight.html-elements.aui-child-tab.param.rtrunc.desc = Number of characters to truncate from the right of every tab.
com.keysight.html-elements.aui-child-tab.param.responsive.label = Responsive
com.keysight.html-elements.aui-child-tab.param.responsive.desc = If checked and the browser window is too small, the extra tabs will collect into a ... dropdown menu.
com.keysight.html-elements.aui-child-tab.param.persistence.label = Persistence
com.keysight.html-elements.aui-child-tab.param.persistence.desc = If checked, the browser will remember the active tab

com.keysight.html-elements.localtab.label=Local Tab
com.keysight.html-elements.localtab.desc=Macro to define the content of a single tab with an AUI Tab Group.<br /><a href="#" onclick="htmlElementsHelp.showAuiTabHelp( event );">Documentation</a>
com.keysight.html-elements.localtab.param.title.label = Title
com.keysight.html-elements.localtab.param.title.desc = The title of the tab
com.keysight.html-elements.localtab.param.active.label = Active
com.keysight.html-elements.localtab.param.active.desc = Specify whether this tab should be active when a page is loaded.  Only 1 AUI Tab should be active per AUI Tab Group.
com.keysight.html-elements.localtab.param.id.label = ID
com.keysight.html-elements.localtab.param.id.desc = Optional ID to link to this tab.  Example. when using ID=ExampleTab, you can link to this tab with #ExampleTab.  Needs to be unique on the page.

com.keysight.html-elements.localtabgroup.label=Local Tab Group
com.keysight.html-elements.localtabgroup.desc=Macro to define the container for one or more AUI Tabs.<br /><a href="#" onclick="htmlElementsHelp.showAuiTabGroupHelp( event );">Documentation</a>
com.keysight.html-elements.localtabgroup.param.vertical.label = Vertical Orientation
com.keysight.html-elements.localtabgroup.param.vertical.desc = If checked, the tabs will be listed vertically rather than horizontally.

com.keysight.html-elements.childtabs.label=Child Tabs
com.keysight.html-elements.childtabs.desc=Macro to create a tabbed element from a set of child pages.<br /><a href="#" onclick="htmlElementsHelp.showAuiChildTabsHelp( event );">Documentation</a>
com.keysight.html-elements.childtabs.param.root.label = Root Page
com.keysight.html-elements.childtabs.param.root.desc = The page of which you want to display all child pages as tabs.  Leave blank for the current page.
com.keysight.html-elements.childtabs.param.vertical.label = Vertical Orientation
com.keysight.html-elements.childtabs.param.vertical.desc = If checked, the tabs will be listed vertically rather than horizontally.
com.keysight.html-elements.childtabs.param.reverse.label = Reverse
com.keysight.html-elements.childtabs.param.reverse.desc = Enable to reverse the sort order.
com.keysight.html-elements.childtabs.param.ltrunc.label = Left Truncation
com.keysight.html-elements.childtabs.param.ltrunc.desc = Number of characters to truncate from the left of every tab.

com.keysight.html-elements.aui-pages-tab.label=AUI Pages Tabs
com.keysight.html-elements.aui-pages-tab.desc=Macro to create a tabbed element from a set of arbitrary pages.<br /><a href="#" onclick="htmlElementsHelp.showAuiPagesTabsHelp( event );">Documentation</a>
com.keysight.html-elements.aui-pages-tab.param.vertical.label = Vertical Orientation
com.keysight.html-elements.aui-pages-tab.param.vertical.desc = If checked, the tabs will be listed vertically rather than horizontally.
com.keysight.html-elements.aui-pages-tab.param.hide-not-permitted-tabs.label = Hide Not Permitted Tabs
com.keysight.html-elements.aui-pages-tab.param.hide-not-permitted-tabs.desc = Normally, if a page is requested to be included but the user does not have rights, an error will be displayed.  If checked, the tab for the page will not be shown.
com.keysight.html-elements.aui-pages-tab.param.on-creation-date.label = On Creation Date
com.keysight.html-elements.aui-pages-tab.param.on-creation-date.desc = If set, the version of the pages that existed at 11:59pm on the specified date will be shown. If no version of the pages existed prior to the bounding date, the first version of the page will be shown.
com.keysight.html-elements.aui-pages-tab.param.on-date.label = On Date
com.keysight.html-elements.aui-pages-tab.param.on-date.desc = Expected format: <b>YYYY-MM-DD</b>. If set, the version of the pages that existed at 11:59pm on the specified date will be shown.  If no page existed prior to the bounding date, the first version of the page will be shown.
com.keysight.html-elements.aui-pages-tab.param.responsive.label = Responsive
com.keysight.html-elements.aui-pages-tab.param.responsive.desc = If checked and the browser window is too small, the extra tabs will collect into a ... dropdown menu.
com.keysight.html-elements.aui-pages-tab.param.persistence.label = Persistence
com.keysight.html-elements.aui-pages-tab.param.persistence.desc = If checked, the browser will remember the active tab

com.keysight.html-elements.aui-pages-by-label-tab.label=AUI Pages By Label Tabs
com.keysight.html-elements.aui-pages-by-label-tab.desc=Macro to create a tabbed element from pages with a given label.<br /><a href="#" onclick="htmlElementsHelp.showAuiPagesByLabelTabsHelp( event );">Documentation</a>
com.keysight.html-elements.aui-pages-by-label-tab.param.label.label = Page Label
com.keysight.html-elements.aui-pages-by-label-tab.param.label.desc = All pages with this label will be included.
com.keysight.html-elements.aui-pages-by-label-tab.param.limit.label = Page Limit
com.keysight.html-elements.aui-pages-by-label-tab.param.limit.desc = Only this number of pages will be included.
com.keysight.html-elements.aui-pages-by-label-tab.param.vertical.label = Vertical Orientation
com.keysight.html-elements.aui-pages-by-label-tab.param.vertical.desc = If checked, the tabs will be listed vertically rather than horizontally.
com.keysight.html-elements.aui-pages-by-label-tab.param.on-creation-date.label = On Creation Date
com.keysight.html-elements.aui-pages-by-label-tab.param.on-creation-date.desc = If set, the version of the pages that existed at 11:59pm on the specified date will be shown. If no version of the pages existed prior to the bounding date, the first version of the page will be shown.
com.keysight.html-elements.aui-pages-by-label-tab.param.on-date.label = On Date
com.keysight.html-elements.aui-pages-by-label-tab.param.on-date.desc = Expected format: <b>YYYY-MM-DD</b>. If set, the version of the pages that existed at 11:59pm on the specified date will be shown.  If no page existed prior to the bounding date, the first version of the page will be shown.
com.keysight.html-elements.aui-pages-by-label-tab.param.ltrunc.label = Left Truncation
com.keysight.html-elements.aui-pages-by-label-tab.param.ltrunc.desc = Number of characters to truncate from the left of every tab.
com.keysight.html-elements.aui-pages-by-label-tab.param.rtrunc.label = Right Truncation
com.keysight.html-elements.aui-pages-by-label-tab.param.rtrunc.desc = Number of characters to truncate from the right of every tab.
com.keysight.html-elements.aui-pages-by-label-tab.param.responsive.label = Responsive
com.keysight.html-elements.aui-pages-by-label-tab.param.responsive.desc = If checked and the browser window is too small, the extra tabs will collect into a ... dropdown menu.
com.keysight.html-elements.aui-pages-by-label-tab.param.persistence.label = Persistence
com.keysight.html-elements.aui-pages-by-label-tab.param.persistence.desc = If checked, the browser will remember the active tab
