#put any key/value pairs here
com.keysight.html-elements.link-to-window.label = Link to New Window
com.keysight.html-elements.link-to-window.desc = Creates an link which will open in a new window or tab.<br /><a href="#" onclick="htmlElementsHelp.showLinkToWindowHelp( event );">Documentation</a> 

com.keysight.html-elements.link-to-window.param.page.label = Link URL
com.keysight.html-elements.link-to-window.param.page.desc = Select a Confluence page or a fully qualified url.
com.keysight.html-elements.link-to-window.param.link-text.label = Link Text
com.keysight.html-elements.link-to-window.param.link-text.desc = If supplied, the text to be used for the link.
